{
  "name": "system-information-graphql-api",
  "version": "0.1.0",
  "description": "A light weight node/express service to access APIs of systeminformation package via GraphQL. ",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "demo": "npm start --prefix demo",
    "dev": "concurrently  \"npm run server\"  \"npm run demo\" "
  },
  "author": "Innocent Okeke(@innowhat)",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.1",
    "systeminformation": "^4.23.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innowhat/systeminformation-graphql-api.git"
  },
  "bugs": {
    "url": "https://github.com/innowhat/systeminformation-graphql-api/issues"
  },
  "homepage": "https://github.com/innowhat/systeminformation-graphql-api#readme"
}
